<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style-student.css">
    <style>
      .main_content {
        width: calc(100% - 250px);
        margin-left: 250px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .card {
        background: #fff;
        text-align: center;
        flex: 1;
      }

      .card-body {
        padding: 20px;
        color: #333;
        font-size: 1em;
      }

      .card-body img {
        width: auto;
        height: 250px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2><i class="bx bxs-user"></i> My profile</h2>
      <ul>
        <li><a href="student-profile.php"><i class='bx bxs-id-card'></i> Profile</a></li>
        <li><a href="class.php"><i class='bx bx-book-open'></i> Class</a></li>
        <li><a href="subscribe.html"><i class='bx bx-receipt'></i> Subscribe</a></li>
        <li><a href="timetable.php"><i class='bx bx-calendar'></i> Timetable</a></li>
        <li><a href="bill.php"><i class='bx bx-money'></i> Bill</a></li>
        <li><a href="announcement.php"><i class='bx bx-bell'></i> Announcement</a></li>
        <li><a href="login-choice.html"><i class='bx bx-log-out'></i> Logout</a></li>
    </ul>
    </div>
    <div class="main_content">
      <h3 class="card-title"><i class="bx bx-receipt"></i> Subscribe</h3>
      <div class="row">
        <div class="card">
          <div class="card-body">
            <a href="subscribe-form1.php"
              ><img src="SUBJECT/form1.jpg" alt="Form 1"
            /></a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <a href="subscribe-form2.php"
              ><img src="SUBJECT/form2.jpg" alt="Form 2"
            /></a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <a href="subscribe-form3.php"
              ><img src="SUBJECT/form3.jpg" alt="Form 3"
            /></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card">
          <div class="card-body">
            <a href="subscribe-form4.php"
              ><img src="SUBJECT/form4.jpg" alt="Form 4"
            /></a>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <a href="subscribe-form5.php"
              ><img src="SUBJECT/form5.jpg" alt="Form 5"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
